<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
    <title>РК2</title>
</head>
<body>
    <header>Компьютер и операционные системы</header>
    <main>
        <table>
            <tbody>
                <tr>
                    <th>Компьютер</th><th>Комплектующие</th>
                </tr>
                <tr>
                    <td>Компьютер 1</td>
                    <td>
                        <ul>
                            <li>Материнская плата: ASUS</li>
                            <li>Процессор: i5-3570K</li>
                            <li>ОС: Windows Vista</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Компьютер 2</td>
                    <td>
                        <ul>
                            <li>Материнская плата: ASER</li>
                            <li>Процессор: i7-6700K</li>
                            <li>ОС: Windows 10</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Компьютер 3</td>
                    <td>
                        <ul>
                            <li>Материнская плата: AOURUS</li>
                            <li>Процессор: AMD Ryzen 2700</li>
                            <li>ОС: Debian</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Компьютер 4</td>
                    <td>
                        <ul>
                            <li>Материнская плата: EVGA</li>
                            <li>Процессор: AMD Ryzen 3200X</li>
                            <li>ОС: Ubuntu</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Компьютер 5</td>
                    <td>
                        <ul>
                            <li>Материнская плата: Gigabyte</li>
                            <li>Процессор: i9-9400</li>
                            <li>ОС: Mac OS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="oc">
            <div class="title">Оперативные системы</div>
            <ul class="oc-list">
                <li>Mac OS</li>
                <li>Ubuntu</li>
                <li>Debian</li>
								<li>Windows 10</li>
								<li>Windows Vista</li>
            </ul>
        </div>
    </main>

</body></html>